//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { any; };
	forwarders { 192.168.102.100; };
	listen-on-v6 port 53 { any; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
	recursion yes;

	dnssec-enable yes;
	dnssec-validation no;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
	empty-zones-enable yes;
	disable-empty-zone "168.192.IN-ADDR.ARPA";
	disable-empty-zone "8.E.F.IP6.ARPA";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "c28.ifrn.local" IN {
	type master;
	file "c28.local.zone";
};

zone "projeto.ifrn.local" IN {
	type master;
	file "projeto.local.zone";
};

zone "filho.c27.ifrn.local" IN{
        type slave;
        file "/var/named/filho.c27.ifrn.local.zone";
        masters {192.168.102.127;};
};


zone "oculta.ifrn.local" {
	type slave;
	file "oculta.zone";
	masters {192.168.102.104;};
};

zone "container28.ifrn.local" IN {
	type master;
	file "container28.local.zone";
};

zone "filho.container28.ifrn.local" IN {
	type master;
	file "filho.container28.local.zone";
};






zone "ip6-28.local" IN {
	type master;
	file "pai.zone";
	allow-transfer { fd1f:ff::04; };
	allow-query { any; };
	allow-update { none; };
	notify yes;
};



zone "f1.ip6-28.local" IN {
	type master;
	file "f1.zone";
	notify yes;
	allow-update { none; };
	allow-transfer { fd1f:ff::04; };
	allow-query { any; };
};

zone "f2.ip6-28.local" IN {
	type master;
	file "f2.zone";
	notify yes;
	allow-update { none; };
	allow-transfer { fd1f:ff::04; };
	allow-query { any; };
};



zone "ftp28.local" IN {
	type master;
	file "ftp28.local.zone";
	allow-query { any; };
};

zone "f.ftp28.local" IN {
	type master;
	file "f.ftp28.local";
};



zone "mail28.local" IN {
	type master;
	file "mail28.local.zone";
	allow-query { any; };
};

zone "f.mail28.local" IN {
	type master;
	file "f.mail28.local";
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.conf.projeto";
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
