<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            margin-top: 200px;
            overflow: hidden;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        form div {
            margin-bottom: 15px;
        }

        form input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .link-cadastro {
            text-align: center; 
        }
    </style>
</head>

<body>

    <h1>Login</h1>
    <form method="post">
        {% csrf_token %}

        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required />
        </div>

        <div>
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha" required />
        </div>

        <div>
            <button type="submit">Entrar</button>
        </div>
    </form>

    <br>
    <div class="link-cadastro">
        <a href="{% url 'cadastrar' %}">Cadastre-se aqui</a>
    </div>
</body>

</html>
